{
  "cSpell.words": [
    "COREMARK",
    "cppcheck",
    "mahiwa",
    "pico",
    "platformio",
    "tinygo",
    "wasi"
  ],
  "files.associations": {
    "*.tcc": "cpp",
    "random": "cpp",
    "algorithm": "cpp",
    "numeric": "cpp",
    "cmath": "cpp",
    "cinttypes": "cpp",
    "cstdlib": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "limits": "cpp",
    "streambuf": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp"
  }
}
